# Selenium

./: pom.xml  readMe
src/main/java/com/test/app/: ApplicationManager.java  DriverBasedHelper.java
src/main/java/com/test/basePages/: DisplayedElementLocator.java  DisplayedElementLocatorFactory.java  Page.java  PageManager.java
src/main/java/com/test/baseTests/: TestBase.java
src/main/java/com/test/helpers/: NavigationHelper.java  PageOfProductHelper.java  UserHelper.java
src/main/java/com/test/pages/: MainPage.java  PageOfProduct.java
src/test/java/com/test/Search/: SearchTest.java
src/test/resources/: config.properties
